# Recettes

./: Recettes.sln
Recettes.ApiService/: Program.cs  Recettes.ApiService.csproj
Recettes.AppHost/: Program.cs
Recettes.Data/: Recettes.Data.csproj
Recettes.Data/Migrations/: RecettesContextModelSnapshot.cs
Recettes.MigrationService/: Program.cs
Recettes.Web/: Program.cs  WeatherApiClient.cs
Recettes.Web/Components/: _Imports.razor
src/: .editorconfig  Recettes.sln
src/Recettes.ApiService/Controllers/: FileName.cs  RecettesController.cs
src/Recettes.ApiService/Properties/: launchSettings.json
src/Recettes.AppHost/: Recettes.AppHost.csproj  azure.yaml
src/Recettes.AppHost/Properties/: launchSettings.json
src/Recettes.Data/: Recettes.Data.csproj
src/Recettes.Data/Contexts/: RecettesContext.cs
src/Recettes.Data/Migrations/: 20240612015802_InitialCreate.Designer.cs  20240612015802_InitialCreate.cs  20240613202255_AddStepAndIngredients.Designer.cs  20240613202255_AddStepAndIngredients.cs  20240615155351_AddIngredientsUnit.Designer.cs  20240615155351_AddIngredientsUnit.cs  20240615160206_RemoveSteps.Designer.cs  20240615160206_RemoveSteps.cs
src/Recettes.Data/Models/: Entity.cs  Ingredient.cs  Recipe.cs
src/Recettes.MigrationService/: Recettes.MigrationService.csproj  Worker.cs
src/Recettes.MigrationService/Properties/: launchSettings.json
src/Recettes.Shared/Models/: Ingredient.cs  Recipe.cs  Step.cs
src/Recettes.Tests/: Recettes.Tests.csproj  WebTests.cs
src/Recettes.Web/: Program.cs  Recettes.Web.csproj  RecettesApiClient.cs
src/Recettes.Web/Components/: App.razor  RecipeCard.razor  _Imports.razor
src/Recettes.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Recettes.Web/Components/Pages/: Counter.razor  Home.razor  RecipeDetails.razor
src/Recettes.Web/Properties/: launchSettings.json
src/Recettes.Web/wwwroot/: app.css
